{
	"Repositories":[ 
		{
			"Type":"uFrame.MVVM.MVVMGraph"			, 
			"Records":[ 
				{
					"Identifier":"9da4d624-bf8d-4cab-8566-73390ce6c1f4"					, 
					"Data":"{\r\n\t\"IsDirty\":true\t, \r\n\t\"Identifier\":\"9da4d624-bf8d-4cab-8566-73390ce6c1f4\"\t, \r\n\t\"RootFilterId\":\"16d2e75b-607f-40a3-9b7f-b34289fbdec3\"\t, \r\n\t\"Expanded\":false}\r\n"				}
 ]
		}
, 		{
			"Type":"uFrame.MVVM.MVVMNode"			, 
			"Records":[ 
				{
					"Identifier":"16d2e75b-607f-40a3-9b7f-b34289fbdec3"					, 
					"Data":"{\r\n\t\"Name\":\"HuanHuoMVVM\"\t, \r\n\t\"Order\":0\t, \r\n\t\"GraphId\":\"9da4d624-bf8d-4cab-8566-73390ce6c1f4\"\t, \r\n\t\"Identifier\":\"16d2e75b-607f-40a3-9b7f-b34289fbdec3\"\t, \r\n\t\"Expanded\":false}\r\n"				}
 ]
		}
, 		{
			"Type":"uFrame.MVVM.SceneTypeNode"			, 
			"Records":[ 
				{
					"Identifier":"8df72034-402c-4abe-9d30-c198b28c7e5b"					, 
					"Data":"{\r\n\t\"Name\":\"LoginScene\"\t, \r\n\t\"Order\":0\t, \r\n\t\"GraphId\":\"9da4d624-bf8d-4cab-8566-73390ce6c1f4\"\t, \r\n\t\"Identifier\":\"8df72034-402c-4abe-9d30-c198b28c7e5b\"\t, \r\n\t\"Expanded\":false}\r\n"				}
, 				{
					"Identifier":"ae45f0d4-bff5-4d79-8854-37477a859c98"					, 
					"Data":"{\r\n\t\"Name\":\"MuLingCunSpace\"\t, \r\n\t\"Order\":0\t, \r\n\t\"GraphId\":\"9da4d624-bf8d-4cab-8566-73390ce6c1f4\"\t, \r\n\t\"Identifier\":\"ae45f0d4-bff5-4d79-8854-37477a859c98\"\t, \r\n\t\"Expanded\":false}\r\n"				}
, 				{
					"Identifier":"e789f109-a8b0-48d6-8b7e-69211b92385c"					, 
					"Data":"{\r\n\t\"Name\":\"YunLingZongSpace\"\t, \r\n\t\"Order\":0\t, \r\n\t\"GraphId\":\"9da4d624-bf8d-4cab-8566-73390ce6c1f4\"\t, \r\n\t\"Identifier\":\"e789f109-a8b0-48d6-8b7e-69211b92385c\"\t, \r\n\t\"Expanded\":false}\r\n"				}
 ]
		}
, 		{
			"Type":"uFrame.Editor.Graphs.Data.FilterItem"			, 
			"Records":[ 
				{
					"Identifier":"32da947a-da99-4706-8b23-582beb129fc6"					, 
					"Data":"{\r\n\t\"Identifier\":\"32da947a-da99-4706-8b23-582beb129fc6\"\t, \r\n\t\"Collapsed\":false\t, \r\n\t\"NodeId\":\"e789f109-a8b0-48d6-8b7e-69211b92385c\"\t, \r\n\t\"FilterId\":\"16d2e75b-607f-40a3-9b7f-b34289fbdec3\"\t, \r\n\t\"Position\":\t{\r\n\t\t\"x\":348\t\t, \r\n\t\t\"y\":96\t}\r\n}\r\n"				}
, 				{
					"Identifier":"67138c26-782c-4988-9733-08cf6915f6d5"					, 
					"Data":"{\r\n\t\"Identifier\":\"67138c26-782c-4988-9733-08cf6915f6d5\"\t, \r\n\t\"Collapsed\":false\t, \r\n\t\"NodeId\":\"8df72034-402c-4abe-9d30-c198b28c7e5b\"\t, \r\n\t\"FilterId\":\"16d2e75b-607f-40a3-9b7f-b34289fbdec3\"\t, \r\n\t\"Position\":\t{\r\n\t\t\"x\":348\t\t, \r\n\t\t\"y\":0\t}\r\n}\r\n"				}
, 				{
					"Identifier":"a380d95d-6d90-49d8-a55b-7e8ee095871b"					, 
					"Data":"{\r\n\t\"Identifier\":\"a380d95d-6d90-49d8-a55b-7e8ee095871b\"\t, \r\n\t\"Collapsed\":false\t, \r\n\t\"NodeId\":\"ae45f0d4-bff5-4d79-8854-37477a859c98\"\t, \r\n\t\"FilterId\":\"16d2e75b-607f-40a3-9b7f-b34289fbdec3\"\t, \r\n\t\"Position\":\t{\r\n\t\t\"x\":348\t\t, \r\n\t\t\"y\":48\t}\r\n}\r\n"				}
, 				{
					"Identifier":"d725bf1f-2e47-43ad-b9f9-44e80ab9aae6"					, 
					"Data":"{\r\n\t\"Identifier\":\"d725bf1f-2e47-43ad-b9f9-44e80ab9aae6\"\t, \r\n\t\"Collapsed\":false\t, \r\n\t\"NodeId\":\"16d2e75b-607f-40a3-9b7f-b34289fbdec3\"\t, \r\n\t\"FilterId\":\"16d2e75b-607f-40a3-9b7f-b34289fbdec3\"\t, \r\n\t\"Position\":\t{\r\n\t\t\"x\":12\t\t, \r\n\t\t\"y\":0\t}\r\n}\r\n"				}
 ]
		}
 ]
	, 
	"CodeFiles":[ 
		{
			"RelativePath":"/HuanHuoMVVM/Scenes.designer.cs"			, 
			"Code":"// ------------------------------------------------------------------------------\r\n//  <autogenerated>\r\n//      This code was generated by a tool.\r\n//      Mono Runtime Version: 4.0.30319.42000\r\n// \r\n//      Changes to this file may cause incorrect behavior and will be lost if \r\n//      the code is regenerated.\r\n//  </autogenerated>\r\n// ------------------------------------------------------------------------------\r\n\r\nnamespace MagicFire.HuanHuoMVVM {\r\n    using MagicFire.HuanHuoMVVM;\r\n    using System;\r\n    using System.Collections;\r\n    using System.Collections.Generic;\r\n    using System.Linq;\r\n    \r\n    \r\n    public class LoginSceneBase : uFrame.Kernel.Scene {\r\n        \r\n        public override string DefaultKernelScene {\r\n            get {\r\n                return \"MagicFire.HuanHuoMVVMKernelScene\";\r\n            }\r\n        }\r\n        \r\n        public virtual LoginSceneSettings Settings {\r\n            get {\r\n                return _SettingsObject as LoginSceneSettings;\r\n            }\r\n            set {\r\n                _SettingsObject = value;\r\n            }\r\n        }\r\n    }\r\n    \r\n    public class MuLingCunSpaceBase : uFrame.Kernel.Scene {\r\n        \r\n        public override string DefaultKernelScene {\r\n            get {\r\n                return \"MagicFire.HuanHuoMVVMKernelScene\";\r\n            }\r\n        }\r\n        \r\n        public virtual MuLingCunSpaceSettings Settings {\r\n            get {\r\n                return _SettingsObject as MuLingCunSpaceSettings;\r\n            }\r\n            set {\r\n                _SettingsObject = value;\r\n            }\r\n        }\r\n    }\r\n    \r\n    public class YunLingZongSpaceBase : uFrame.Kernel.Scene {\r\n        \r\n        public override string DefaultKernelScene {\r\n            get {\r\n                return \"MagicFire.HuanHuoMVVMKernelScene\";\r\n            }\r\n        }\r\n        \r\n        public virtual YunLingZongSpaceSettings Settings {\r\n            get {\r\n                return _SettingsObject as YunLingZongSpaceSettings;\r\n            }\r\n            set {\r\n                _SettingsObject = value;\r\n            }\r\n        }\r\n    }\r\n}\r\n"		}
, 		{
			"RelativePath":"/HuanHuoMVVM/Scenes/LoginScene.cs"			, 
			"Code":"namespace MagicFire.HuanHuoMVVM {\r\n    using HuanHuoMVVM;\r\n    using System;\r\n    using System.Collections;\r\n    using System.Collections.Generic;\r\n    using System.Linq;\r\n    \r\n    \r\n    public class LoginScene : LoginSceneBase {\r\n    }\r\n}\r\n"		}
, 		{
			"RelativePath":"/HuanHuoMVVM/SceneLoader.designer.cs"			, 
			"Code":"// ------------------------------------------------------------------------------\r\n//  <autogenerated>\r\n//      This code was generated by a tool.\r\n//      Mono Runtime Version: 4.0.30319.42000\r\n// \r\n//      Changes to this file may cause incorrect behavior and will be lost if \r\n//      the code is regenerated.\r\n//  </autogenerated>\r\n// ------------------------------------------------------------------------------\r\n\r\nnamespace MagicFire.HuanHuoMVVM {\r\n    using MagicFire.HuanHuoMVVM;\r\n    using System;\r\n    using System.Collections;\r\n    using System.Collections.Generic;\r\n    using System.Linq;\r\n    using uFrame.IOC;\r\n    using uFrame.Kernel;\r\n    using uFrame.Kernel.Serialization;\r\n    using uFrame.MVVM;\r\n    using UnityEngine;\r\n    \r\n    \r\n    public class LoginSceneLoaderBase : SceneLoader<LoginScene> {\r\n        \r\n        protected override IEnumerator LoadScene(LoginScene scene, Action<float, string> progressDelegate) {\r\n            yield break;\r\n        }\r\n        \r\n        protected override IEnumerator UnloadScene(LoginScene scene, Action<float, string> progressDelegate) {\r\n            yield break;\r\n        }\r\n    }\r\n    \r\n    public class MuLingCunSpaceLoaderBase : SceneLoader<MuLingCunSpace> {\r\n        \r\n        protected override IEnumerator LoadScene(MuLingCunSpace scene, Action<float, string> progressDelegate) {\r\n            yield break;\r\n        }\r\n        \r\n        protected override IEnumerator UnloadScene(MuLingCunSpace scene, Action<float, string> progressDelegate) {\r\n            yield break;\r\n        }\r\n    }\r\n    \r\n    public class YunLingZongSpaceLoaderBase : SceneLoader<YunLingZongSpace> {\r\n        \r\n        protected override IEnumerator LoadScene(YunLingZongSpace scene, Action<float, string> progressDelegate) {\r\n            yield break;\r\n        }\r\n        \r\n        protected override IEnumerator UnloadScene(YunLingZongSpace scene, Action<float, string> progressDelegate) {\r\n            yield break;\r\n        }\r\n    }\r\n}\r\n"		}
, 		{
			"RelativePath":"/HuanHuoMVVM/SceneLoaders/LoginSceneLoader.cs"			, 
			"Code":"namespace MagicFire.HuanHuoMVVM {\r\n    using HuanHuoMVVM;\r\n    using System;\r\n    using System.Collections;\r\n    using System.Collections.Generic;\r\n    using System.Linq;\r\n    using uFrame.IOC;\r\n    using uFrame.Kernel;\r\n    using uFrame.Kernel.Serialization;\r\n    using uFrame.MVVM;\r\n    using UnityEngine;\r\n    \r\n    \r\n    public class LoginSceneLoader : LoginSceneLoaderBase {\r\n        \r\n        protected override IEnumerator LoadScene(LoginScene scene, Action<float, string> progressDelegate) {\r\n            yield break;\r\n        }\r\n        \r\n        protected override IEnumerator UnloadScene(LoginScene scene, Action<float, string> progressDelegate) {\r\n            yield break;\r\n        }\r\n    }\r\n}\r\n"		}
, 		{
			"RelativePath":"/HuanHuoMVVM/SceneSettings.designer.cs"			, 
			"Code":"// ------------------------------------------------------------------------------\r\n//  <autogenerated>\r\n//      This code was generated by a tool.\r\n//      Mono Runtime Version: 4.0.30319.42000\r\n// \r\n//      Changes to this file may cause incorrect behavior and will be lost if \r\n//      the code is regenerated.\r\n//  </autogenerated>\r\n// ------------------------------------------------------------------------------\r\n\r\nnamespace MagicFire.HuanHuoMVVM {\r\n    using MagicFire.HuanHuoMVVM;\r\n    using System;\r\n    using System.Collections;\r\n    using System.Collections.Generic;\r\n    using System.Linq;\r\n    using uFrame.Kernel;\r\n    using uFrame.Kernel.Serialization;\r\n    \r\n    \r\n    public class LoginSceneSettingsBase : SceneSettings<LoginScene> {\r\n    }\r\n    \r\n    public class MuLingCunSpaceSettingsBase : SceneSettings<MuLingCunSpace> {\r\n    }\r\n    \r\n    public class YunLingZongSpaceSettingsBase : SceneSettings<YunLingZongSpace> {\r\n    }\r\n}\r\n"		}
, 		{
			"RelativePath":"/HuanHuoMVVM/ScenesSettings/LoginSceneSettings.cs"			, 
			"Code":"namespace MagicFire.HuanHuoMVVM {\r\n    using HuanHuoMVVM;\r\n    using System;\r\n    using System.Collections;\r\n    using System.Collections.Generic;\r\n    using System.Linq;\r\n    using uFrame.Kernel;\r\n    using uFrame.Kernel.Serialization;\r\n    \r\n    \r\n    public class LoginSceneSettings : LoginSceneSettingsBase {\r\n    }\r\n}\r\n"		}
, 		{
			"RelativePath":"/HuanHuoMVVM/Scenes/MuLingCunSpace.cs"			, 
			"Code":"namespace MagicFire.HuanHuoMVVM {\r\n    using HuanHuoMVVM;\r\n    using System;\r\n    using System.Collections;\r\n    using System.Collections.Generic;\r\n    using System.Linq;\r\n    \r\n    \r\n    public class MuLingCunSpace : MuLingCunSpaceBase {\r\n    }\r\n}\r\n"		}
, 		{
			"RelativePath":"/HuanHuoMVVM/SceneLoaders/MuLingCunSpaceLoader.cs"			, 
			"Code":"namespace MagicFire.HuanHuoMVVM {\r\n    using HuanHuoMVVM;\r\n    using System;\r\n    using System.Collections;\r\n    using System.Collections.Generic;\r\n    using System.Linq;\r\n    using uFrame.IOC;\r\n    using uFrame.Kernel;\r\n    using uFrame.Kernel.Serialization;\r\n    using uFrame.MVVM;\r\n    using UnityEngine;\r\n    \r\n    \r\n    public class MuLingCunSpaceLoader : MuLingCunSpaceLoaderBase {\r\n        \r\n        protected override IEnumerator LoadScene(MuLingCunSpace scene, Action<float, string> progressDelegate) {\r\n            yield break;\r\n        }\r\n        \r\n        protected override IEnumerator UnloadScene(MuLingCunSpace scene, Action<float, string> progressDelegate) {\r\n            yield break;\r\n        }\r\n    }\r\n}\r\n"		}
, 		{
			"RelativePath":"/HuanHuoMVVM/ScenesSettings/MuLingCunSpaceSettings.cs"			, 
			"Code":"namespace MagicFire.HuanHuoMVVM {\r\n    using HuanHuoMVVM;\r\n    using System;\r\n    using System.Collections;\r\n    using System.Collections.Generic;\r\n    using System.Linq;\r\n    using uFrame.Kernel;\r\n    using uFrame.Kernel.Serialization;\r\n    \r\n    \r\n    public class MuLingCunSpaceSettings : MuLingCunSpaceSettingsBase {\r\n    }\r\n}\r\n"		}
, 		{
			"RelativePath":"/HuanHuoMVVM/Scenes/YunLingZongSpace.cs"			, 
			"Code":"namespace MagicFire.HuanHuoMVVM {\r\n    using HuanHuoMVVM;\r\n    using System;\r\n    using System.Collections;\r\n    using System.Collections.Generic;\r\n    using System.Linq;\r\n    \r\n    \r\n    public class YunLingZongSpace : YunLingZongSpaceBase {\r\n    }\r\n}\r\n"		}
, 		{
			"RelativePath":"/HuanHuoMVVM/SceneLoaders/YunLingZongSpaceLoader.cs"			, 
			"Code":"namespace MagicFire.HuanHuoMVVM {\r\n    using HuanHuoMVVM;\r\n    using System;\r\n    using System.Collections;\r\n    using System.Collections.Generic;\r\n    using System.Linq;\r\n    using uFrame.IOC;\r\n    using uFrame.Kernel;\r\n    using uFrame.Kernel.Serialization;\r\n    using uFrame.MVVM;\r\n    using UnityEngine;\r\n    \r\n    \r\n    public class YunLingZongSpaceLoader : YunLingZongSpaceLoaderBase {\r\n        \r\n        protected override IEnumerator LoadScene(YunLingZongSpace scene, Action<float, string> progressDelegate) {\r\n            yield break;\r\n        }\r\n        \r\n        protected override IEnumerator UnloadScene(YunLingZongSpace scene, Action<float, string> progressDelegate) {\r\n            yield break;\r\n        }\r\n    }\r\n}\r\n"		}
, 		{
			"RelativePath":"/HuanHuoMVVM/ScenesSettings/YunLingZongSpaceSettings.cs"			, 
			"Code":"namespace MagicFire.HuanHuoMVVM {\r\n    using HuanHuoMVVM;\r\n    using System;\r\n    using System.Collections;\r\n    using System.Collections.Generic;\r\n    using System.Linq;\r\n    using uFrame.Kernel;\r\n    using uFrame.Kernel.Serialization;\r\n    \r\n    \r\n    public class YunLingZongSpaceSettings : YunLingZongSpaceSettingsBase {\r\n    }\r\n}\r\n"		}
 ]
}
